<!DOCTYPE html>
<html>
  <head>
    <title>Background shorthand property</title>
    <style>
      .image {
        width: 70px;
        height: 70px; 
        background: #e84610;
        background-color: #e84610;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat repeat;
        background-clip: border-box;
        background-origin: padding-box;
        background-image: none;
      }

      /* 
        This means:
        background-color: #e84610;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat repeat;
        background-clip: border-box;
        background-origin: padding-box;
        background-image: none;
      */
    </style>
  </head>
  <body>
    <div class="image"></div>
  </body>
</html>